<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
        <PackageReference Include="Amazon.Lambda.CognitoEvents" Version="2.0.0" />
        <PackageReference Include="Amazon.Lambda.Core" Version="2.0.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\UserCore\UserCore.csproj" />
      <ProjectReference Include="..\..\ApiCommon\ApiCommon.csproj" />
      <ProjectReference Include="..\UserExternal\UserExternal.csproj" />
    </ItemGroup>

</Project>
