<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\UserCore\UserCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.1.74" />
    <PackageReference Include="AWSSDK.APIGateway" Version="3.7.2.48" />
    <PackageReference Include="AWSSDK.Amplify" Version="3.7.0.102" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
